#網站網址 ex: https://www.example.com
WEBSITE_URL=

#LINE
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

#OPENAI
OPENAI_API_KEY=

#GOOGLE SEARCH
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

#氣象資料開放平台
OPENDATA_CWA_KEY=

#OPEN WEATHER
OPEN_WEATHER_API_KEY=

#GEMINI
GEMINI_API_KEY=